<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/media.css">
</head>
<body>
    <header>    
        <nav class="horizontal-navbar">
            <ul>
                <li><a href="../index.html">Personal Info</a></li>
                <li><a href="../HTML/education.html">Education</a></li>
                <li><a href="../HTML/certificates.html">Certificates</a></li>
                <li><a href="../HTML/performance-contact.html">Performance & Contact</a></li>
                <li><a href="./hobby.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <section class="media">
        <h2>Media</h2>
        <div class="media-content">
            <div class="media-item">
                <h3>Video: Earth </h3>
                <video controls>
                    <source src="../Image/demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="media-item">
                <h3>Audio: Birds Chirping</h3>
                <audio controls>
                    <source src="../Image/birds_chirping_tune.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="media-item">
                <img src="../Image/image_1.png" alt="Project Screenshot">
            </div>
            <div class="media-item">
                <img src="../Image/image_2.png" alt="Project Screenshot">
            </div>
            <div class="media-item">
                <img src="../Image/image_3.png" alt="Project Screenshot">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mitva Padshala. All Rights Reserved.</p>
    </footer>
</body>
</html>
